{
  "1.0": {
    "project_path": ":",
    "project_dir": "E:\\Documents\\Eclipse\\lab_gradle1",
    "connection_project_dir": "E:\\Documents\\Eclipse\\lab_gradle1",
    "connection_gradle_user_home": null,
    "connection_gradle_distribution": "GRADLE_DISTRIBUTION(WRAPPER)",
    "connection_java_home": null,
    "connection_jvm_arguments": "",
    "connection_arguments": ""
  }
}